../Core/Src/stm32c0xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32c0xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:133:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:161:6:HAL_I2C_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:208:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:239:6:HAL_SPI_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:288:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:318:6:HAL_TIM_PWM_MspInit	3
../Core/Src/stm32c0xx_hal_msp.c:354:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32c0xx_hal_msp.c:386:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32c0xx_hal_msp.c:411:6:HAL_UART_MspInit	4
../Core/Src/stm32c0xx_hal_msp.c:491:6:HAL_UART_MspDeInit	3
